<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/facebook_users" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:padding="25dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/signin_edt_txt_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:inputType="text"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/signin_edt_txt_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:inputType="text"
            android:hint="Last Name"/>

        <EditText
            android:id="@+id/signin_edt_txt_phone_or_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:inputType="textEmailAddress"
            android:hint="Phone or email"/>

        <EditText
            android:id="@+id/signin_edt_txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:inputType="textPassword"
            android:hint="Password"/>

        <TextView
            android:id="@+id/signin_btn_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:padding="6dp"
            android:background="@color/blue"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="18sp"
            android:text="Sign In"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="12dp"
            android:text="Forgot Password?"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:text="OR"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/signin_btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp"
            android:text="Log In now"
            android:gravity="center"
            android:padding="6dp"
            android:textColor="@color/white"
            android:background="@color/green"
            android:textStyle="bold"
            android:textSize="18sp"/>

    </LinearLayout>

</LinearLayout>